- Create a `manual_offsets.json` file which is read from Python to override the generated offsets.
- Create manual offsets: Gyarados, Drifloon.
- Create placeholders for Vivillon forms, Alola totems, Greninja-Bond.
